<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>791</width>
      <height>151</height>
     </rect>
    </property>
    <widget class="QChartView" name="targetCurrentView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>771</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>771</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="piclable">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>351</width>
          <height>191</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="originPic">
         <attribute name="title">
          <string>原图</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="binPic">
         <attribute name="title">
          <string>二值化</string>
         </attribute>
         <widget class="QLabel" name="MaxValueLabel">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>70</y>
            <width>53</width>
            <height>15</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="MinValueLabel">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>110</y>
            <width>53</width>
            <height>15</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>70</y>
            <width>251</width>
            <height>17</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>max</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="MaxSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>200</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>110</y>
            <width>251</width>
            <height>17</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>min</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="MinSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="edgePic">
         <attribute name="title">
          <string>边缘检测</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>50</y>
            <width>251</width>
            <height>17</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>max</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="MaxSlider_2">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>200</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>90</y>
            <width>251</width>
            <height>17</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>min</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="MinSlider_2">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="MinValueLabel_3">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>90</y>
            <width>53</width>
            <height>15</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="MaxValueLabel_3">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>50</y>
            <width>53</width>
            <height>15</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="resultPic">
         <attribute name="title">
          <string>识别叠加</string>
         </attribute>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>240</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="kalmanXButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>97</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>kalman_x</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="kalmanYButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>97</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>kalman_y</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="pidXButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>320</y>
          <width>97</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>pid_x</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="pidYButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>340</y>
          <width>97</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>pid_y</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
